# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_fishorder.ru	FALSE	/	FALSE	0	PHPSESSID	693e70935b5ee11ee3179dc18f55cd59
fishorder.ru	FALSE	/	FALSE	1577016304	BITRIX_SM_GUEST_ID	554986
fishorder.ru	FALSE	/	FALSE	1577016304	BITRIX_SM_LAST_VISIT	27.12.2018+15%3A05%3A48
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_location	2354
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_location_code	0000854968
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_city	%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_city_id	2354
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_country	%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_country_id	1
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_region	%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_region_id	61
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_zip	454000
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_lat	0.000000
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_lng	0.000000
.fishorder.ru	TRUE	/	FALSE	1546084853	bxmaker.geoip.2.3.8_subon_s1_yandex	0
fishorder.ru	FALSE	/	FALSE	1577016053	BITRIX_SM_SALE_UID	634337
fishorder.ru	FALSE	/	FALSE	1545951695	showBanner	1
#HttpOnly_.prnt.sc	TRUE	/	FALSE	1577465730	__cfduid	d6b4b44c778464b3cc358efadaa1e184e1545929730
#HttpOnly_.prntscr.com	TRUE	/	FALSE	1577467347	__cfduid	d8a53b2ef72482d4ba62047207d5990ad1545931347
